{
    "cSpell.words": [
        "ciena",
        "Lttng",
        "nostd",
        "opentelemetry",
        "opentelemetry"
    ],
    "editor.formatOnPaste": true,
    "editor.detectIndentation": true,
    "clang-tidy.buildPath": "build/"
}
